<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Vendor Information</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
    p{
      line-height: 29px;
    font-size: 18px;
        padding: 0px 15px;
    text-align: justify;
}
hr{
  border-top: 1px solid rgb(35, 77, 122);

}
ol{
      line-height: 29px;
    font-size: 18px;
}
ol li{
  margin-bottom: 10px;
}
.text_conditon{
display: -webkit-inline-box;
padding: 0% 2%;
margin-bottom: 2%;
}
.text_conditon span{
font-size: 20px;
    color: #234d7a;
  }
  .main_containerr{padding: 5% 0%;
}
  @media only screen and (max-width: 768px){
   
   p{
    font-size: 14px !important;
    line-height: 25px;
    padding-right: 0;
   }
   .text_conditon{
    width: 98%;
    padding: 0% 7%
   }
   .customerr_row{
  padding: 0% 3%;
    width: 100%;
}
   ol {
    line-height: 25px;
    font-size: 14px !important;
}
.customerr_row p{
  font-size: 16px !important;
}
.customerr_row .customer_p{
  font-size: 14px !important;
}
  }
  </style>
  <body>
   <div class="container main_containerr" style="padding: 5% 0%;">  	
<hr>
<div class="row customerr_row">
<p style="font-size: 22px;
    color: #234d7a; text-decoration: underline;">1.  How to Work With “FIXPAPA”as a Engineer   <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
    <ol style="list-style-type: none;">
      <li><b>(a)</b> To become anengineer with“FIXPAPA”You need to contact with registered vendor or partner at “FIXPAPA”. The registered vendor will authorize you as an engineer. As per your technical qualifications.</li>
      <li><b>(b)</b> Once vendor register you as aregistered engineer. You can log in through web & app, further can accept or schedule the calls.</li>
      <li><b>(c)</b> Now You can access engineer panel you can see 1st option.</li>
<ol style="padding-bottom: 10px;">
  <li><b>Open Jobs: -</b> - In this open jobs option you can see you’re all jobs like Today, tomorrow and all jobs.
  </li>
  <li>By using “Today” job option you can see all the current jobs which you must attend today according to time scheduled.
  </li>
  <li>By using “Tomorrow” job option you can see all the tomorrow jobs which will you must attend according to time scheduled.
  </li>
  <li>By using “All jobs” option you can see all day after tomorrow jobs which will must attend according to time scheduled.</li>
</ol>
<li><b>(d)</b> In Progress Jobs: - into this option you can see two options.</li>
<ol style="padding-bottom: 10px;">
  <li><b>On Going :-</b> In this option you can see all your in progress jobs which you attend on your scheduled time.
  </li>
  <li><b>Completed: -</b>In this option you can see your completed jobs.
  </li>
</ol>
<li><b>(e)</b> My Info: -Into this option you can see your all the added Information.</li>
    </ol>
   </div>
   <hr>  
 </div>
  </body>
  </html>