<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Vendor Information</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
  	p{
  		line-height: 29px;
    font-size: 18px;
        padding: 0px 15px;
    text-align: justify;
}
hr{
	border-top: 1px solid rgb(35, 77, 122);

}
.text_conditon{
display: -webkit-inline-box;
padding: 0% 2%;
margin-bottom: 2%;
}
.text_conditon span{
font-size: 20px;
    color: #234d7a;
  }
  .main_containerr{padding: 5% 0%;
}
  @media only screen and (max-width: 768px){
   .main_containerr h1{
    font-size: 20px !important;
   }
   p{
    font-size: 16px !important;
    line-height: 25px;
    padding-right: 0;
   }
   .text_conditon{
    width: 98%;
    padding: 0% 7%
   }
  }
  </style>
  <body>
   <div class="container main_containerr">


    <div class="row text_conditon">
   	<span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span><p>Warranty/Guarantee on new productor spare parts would be as described on the material bill online. Please insist to generate the material bill online from our FIXPAPA IT Professional in case he is procuring the materials for you.
</p>
</div>
<div class="row text_conditon">
    <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span><p>We FIXPAPA are individual IT sales & service provider and have a well-qualified and police verified IT Professionals. We are not authorised service centre for any IT brand.
</p>
</div>
<div class="row text_conditon">
    <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span><p>  Any device which is repairable would be insured only up to the repair amount or the amount mentioned above or the depreciated value which will be verified by FIXPAPA IT Professional.
</p>
</div>
<div class="row text_conditon">
    <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span><p>  Physical damage, adaptor, charger and any sort of software will not be covered in warranty in any case.
</p>
</div>
   	<div class="row text_conditon">
    <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span><p>We strongly discourage any direct contact with our FIXPAPA IT Professional regarding a job booked through us, as in such cases FIXPAPA will not be liable or responsible and has no control over the situation or condition. All warranty and service assurance offered by FIXPAPA, in such case, stands null & void.
</p>
</div>
<div class="row text_conditon" style="margin-bottom: 0%;">
    <span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span><p>If you do have any complaints, suggestions or feedback with regard to the service or product quality, or our service provider, pricing etc. please report it to our Customer Support Desk at 0141-2980666, +919799044449 or mail us at support@fixpapa.com. It is advisable to do this within 48 hrs of your service.
</p>
</div>


   </div>
  </body>
  </html>
