# Fixpapa

./: build.gradle
app/: build.gradle  fabric.properties  fixpapa.jks  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fixpapa/ffixpapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  customerhelp.html  engineerhelp.html  termcondition.html  vendorhelp.html
app/src/main/java/com/fixpapa/ffixpapa/EngineerPart/: AditionPart.java  CreateBill.java  DigitalSugnature.java  DirectionsJSONParser.java  EngineerCompleteJobs.java  EngineerInfo.java  EngineerViewJobs.java  EngineerViewPendingJobs.java  EngineerViewSite.java  MapEngineerTrack.java  OffSiteView.java  PaymentEngineerOffsite.java  RealTimeDBGetterSetter.java
app/src/main/java/com/fixpapa/ffixpapa/EngineerPart/Adapter/: AddpartAdapter.java  EngineerAdditionalPartAdapter.java  EngineerTaskListCancelAdapter.java  EngineerTaskListOngoingAdapter.java  EngineerTodayAdapter.java  JobStatusAdapter.java  PartAdapter.java
app/src/main/java/com/fixpapa/ffixpapa/EngineerPart/EngineerInfoModule/: DataDetailInfo.java  ExpertiseEn.java  SuccessEn.java  SuccessEnDM.java
app/src/main/java/com/fixpapa/ffixpapa/EngineerPart/HomePart/: EngineerHomeScreen.java
app/src/main/java/com/fixpapa/ffixpapa/Services/: LocationService.java
app/src/main/java/com/fixpapa/ffixpapa/Services/NotificationClasses/: MyFirebaseInstance.java  MyFirebaseMessegingService.java
app/src/main/java/com/fixpapa/ffixpapa/Services/Rest/: ApiClient.java  ApiInterface.java  Config.java  DataBaseHandler.java  Utility.java
app/src/main/java/com/fixpapa/ffixpapa/UserPart/: ForgotPassword.java  MyApplication.java  OtpEmailVarification.java  OtpVarification.java  PartRequest.java  SelectAddress.java  ShowJobDetailJobId.java  SplashScreen.java  UserLogin.java  UserNotification.java  UserProfile.java  UserRegistration.java
app/src/main/java/com/fixpapa/ffixpapa/UserPart/HomePart/: AccountSetting.java  EditAddAddress.java  ManageAddress.java  PaymentCustomer.java  PurchasePost.java  ReviewRating.java  ShowPaytmScreen.java  StartTimeModel.java  UpdateEmailMobile.java  UserHomeScreen.java
app/src/main/java/com/fixpapa/ffixpapa/UserPart/Model/: CategoryNew.java  UserRegistrationModel.java
app/src/main/java/com/fixpapa/ffixpapa/UserPart/Utils/: NonSwipeableViewPager.java
app/src/main/java/com/fixpapa/ffixpapa/VendorPart/: BlockEngineer.java  EngineerExpertInAdapter.java  EngineerProfileView.java  EngineerRegistration.java  FreeEngineer.java  UpdateEngineer.java  UpdateEngineerProfile.java
app/src/main/res/drawable/: edittext_circle.xml  ic_no_internet.xml  item_background_selector.xml  primarycolor_circle_background.xml  primarycolor_shadow_forppopup.xml  progress_icon.xml  radio_off.xml  radio_on.xml  rectangle_background_primarycolor.xml
app/src/main/res/drawable-v24/: edittext_border.xml  imagebackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_amc_post.xml  activity_block_engineer.xml  activity_create_bill.xml  activity_date_time.xml  activity_digital_sugnature.xml  activity_edit_add_address.xml  activity_engineer_registration.xml  activity_engineer_view_jobs.xml  activity_forgot_password.xml  activity_help_content.xml  activity_manage_address.xml  activity_map_engineer_track.xml  activity_off_site_view.xml  activity_office_setup_post.xml  activity_order_detail.xml  activity_otp_varification.xml  activity_part_request.xml  activity_payment_customer.xml  activity_payment_engineer_offsite.xml  activity_purchase_post.xml  activity_realtime_db.xml  activity_rent_post.xml  activity_review_rating.xml  activity_select_address.xml  activity_show_brands.xml  activity_show_issues.xml  activity_show_products.xml  activity_splesh_screen.xml  activity_term_acondition.xml  activity_total_price.xml  activity_update_engineer_profile.xml  activity_user_home_screen.xml  activity_user_login.xml  activity_user_notification.xml  activity_user_profile.xml  activity_user_registration.xml  activity_vendor_home_screen.xml  activity_view_jobs.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fixpapa/ffixpapa/: ExampleUnitTest.java
(+151 files in other folders)
