<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleIss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/brandNameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center|left"
                    android:text="@string/total_price_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:layout_weight="0.2"
                    android:src="@drawable/back_icon" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleIss"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_70sdp">

                    <LinearLayout
                        android:id="@+id/titleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titlePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalAmountCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/type_of_brands_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/totalPriceRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleLayout"
                        android:orientation="vertical" />
                    <TextView
                        android:id="@+id/termAndCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalPriceRecycler"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"/>
                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nestedTerm"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/termAndCondition"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edittext_border">

                    <TextView
                        android:id="@+id/termAndConditionV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:scrollbars = "vertical"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"/>
                    />
                    </android.support.v4.widget.NestedScrollView>
                    <TextView
                        android:id="@+id/whatsAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nestedTerm"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp" />
                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nestedWhat"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/whatsAmount"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edittext_border">

                    <TextView
                        android:id="@+id/whatsAmountV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:scrollbars = "vertical"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        />
                    </android.support.v4.widget.NestedScrollView>
                    <TextView
                        android:id="@+id/guaranteeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nestedWhat"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guaranteeText"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/qualityLayout"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/high_quality_verified"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="High quality &amp; verified professional"
                                android:textSize="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/guaranteeLayout"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/hassel_free_satisfaction"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Hassle free &amp; satisfaction guarantee"
                                android:textSize="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/timeArrivalLayout"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/on_time_arrival"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="On time arrival"
                                android:textSize="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/localSupportLayout"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/nearby_local_support"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nearby local support"
                                android:textSize="@dimen/_7sdp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"/>
                        </LinearLayout>

                    </LinearLayout>

<!--
                    <TextView
                        android:id="@+id/guaranteeTextV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/guaranteeText"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/edittext_border"
                        android:textSize="@dimen/_15sdp"/>
-->


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNextTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_65sdp"
        android:background="@color/colorPrimary"
        android:text="@string/next_text"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>