<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_134sdp"
    android:layout_height="@dimen/_130sdp"
    android:background="@drawable/edittext_border"
    android:gravity="center"
    android:padding="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_10sdp">
<TextView
    android:id="@+id/addressText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/description_ofoffice_text"
    android:padding="@dimen/_5sdp"
    android:gravity="center"/>
</LinearLayout>