<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/lightVGray"
    android:weightSum="1">

    <TextView
        android:id="@+id/dateJobStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:padding="@dimen/_10sdp"
        android:text="@string/review_text"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="wrap_content"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/titleJobStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="@dimen/_10sdp"
        android:text="@string/review_text"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>