<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:id="@+id/layoutEngineerSelect">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/engineerImage"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:src="@drawable/user_circle_img"
    android:layout_weight="0.1"
    android:layout_gravity="left"
    android:layout_marginRight="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:gravity="center|left">
        <TextView
            android:id="@+id/engineerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onsite_text"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/engineerMailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onsite_text"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/engineerMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onsite_text"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/ButtonBlock"
        android:layout_weight="0.1"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/colorPrimary"
        android:text="@string/unblock_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/_5sdp"/>
</LinearLayout>